# tdtu.api

./: TDTU.API.sln
TDTU.API/: Dockerfile  GlobalUsing.cs  Program.cs  TDTU.API.csproj  appsettings.json
TDTU.API/Constants/: CloudinarySettings.cs  JWTClaimsTypeConstant.cs  JwtConstant.cs
TDTU.API/Controllers/: ApplicationStatusController.cs  AuthenticationController.cs  BaseController.cs  CompanyController.cs  InternshipJobApplicationController.cs  InternshipJobController.cs  InternshipTermController.cs  OrderStatusController.cs  RegistrationStatusController.cs  RegularJobApplicationController.cs  RegularJobController.cs  SkillController.cs  StorageController.cs  StudentController.cs  StudentProfileController.cs  UserController.cs
TDTU.API/Data/: ApplicationStatus.cs  BaseEntity.cs  Company.cs  DataContext.cs  InternshipJob.cs  InternshipJobApplication.cs  InternshipOrder.cs  InternshipRegistration.cs  InternshipTerm.cs  Media.cs  OrderStatus.cs  RegistrationStatus.cs  RegularJob.cs  RegularJobApplication.cs  Role.cs  Skill.cs  Student.cs  StudentProfile.cs  User.cs
TDTU.API/Dtos/: BaseEntityDto.cs  FileDto.cs
TDTU.API/Filters/: AuthorizationFilter.cs
TDTU.API/Implements/: ApplicationStatusService.cs  CompanyService.cs  InternshipJobApplicationService.cs  InternshipJobService.cs  InternshipRegistrationService.cs  InternshipTermService.cs  OrderStatusService.cs  RegistrationStatusService.cs  RegularJobApplicationService.cs  RegularJobService.cs  SkillService.cs  StorageService.cs  StudentProfileService.cs  StudentService.cs  UserService.cs
TDTU.API/Interfaces/: IApplicationStatusService.cs  ICompanyService.cs  IDataContext.cs  IInternshipJobApplicationService.cs  IInternshipJobService.cs  IInternshipRegistrationService.cs  IInternshipTermService.cs  IOrderStatusService.cs  IRegistrationStatusService.cs  IRegularJobApplicationService.cs  IRegularJobService.cs  ISkillService.cs  (+4 more)
(+74 files in other folders)
